# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
Qt += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = SDKExample

include($$PWD/../pipmesdk.pri)
include (../../DeviceService.pri)
#include(SDKExample.pri)


unix{
    TARGET = pipmesdk
    DEFINES += SO_EXPORTS
    LIBS += -L$$PIPME_UTILITY_3TH_LIB_PATH -lsnmp++ -ldes
}

CONFIG(debug, debug|release){
    DESTDIR = $$DEVICESERVICE_UTILITY_OUTPUT_PATH/Debug
}
else{
    DESTDIR = $$DEVICESERVICE_UTILITY_OUTPUT_PATH/Release
}

LIBS += -L$$DESTDIR
win32{
    LIBS += -lPiPMESDK
}
unix{
    LIBS += -lpipmesdk
}


FORMS += \
        SDKExample.ui \
    configdialog.ui

HEADERS += \
    jsonhelper.h \
    SDKExample.h    \
    configdialog.h \
    writelog.h

SOURCES += \
    jsonhelper.cpp \
    SDKExample.cpp \
    main.cpp    \
    configdialog.cpp    \
    writelog.cpp

RESOURCES += SDKExample.qrc
