# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cdbhelper.h \
    ./csnmphelper.h \
    ./datatype.h \
    ./dlfcn.h \
    ./pipmesdk.h \
    ./queryprinterdetailinfo.h \
    ./USBHelper.h \
    ./SNMPSession.h \
    ./writelog.h
SOURCES += ./queryprinterdetailinfo.cpp \
    ./SNMPSession.cpp \
    ./USBHelper.cpp \
    ./cdbhelper.cpp \
    ./csnmphelper.cpp \
    ./pipmesdk.cpp \
    ./writelog.cpp
