# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui network sql
TEMPLATE = lib
CONFIG +=plugin
include($$PWD/../pipmesdk.pri)
include(PiPMESDK.pri)

include (../../HttpPiPME.pri)

INCLUDEPATH += $$PIPME_UTILITY_SOURCE_PATH/include
DEPENDPATH += $$PIPME_UTILITY_SOURCE_PATH/include

win32{
    TARGET = PiPMESDK
    CONFIG(debug, debug|release){
        LIBS += -L$$PIPME_UTILITY_3TH_LIB_PATH
        LIBS += -lws2_32 -llibcrypto -llibssl
        LIBS += -L$$PIPME_UTILITY_3TH_LIB_PATH/Debug
        LIBS += -lSNMP++
    } else {
        LIBS += -L$$PIPME_UTILITY_3TH_LIB_PATH
        LIBS += -lws2_32 -llibcrypto -llibssl
        LIBS += -L$$PIPME_UTILITY_3TH_LIB_PATH/Release
        LIBS += -lSNMP++
}

    Debug:QMAKE_CXXFLAGS += /MTd
}
unix{
    TARGET = pipmesdk
    DEFINES += SO_EXPORTS
    LIBS += -L$$PIPME_UTILITY_3TH_LIB_PATH -lsnmp++ -lssl -lcrypto #-ldes
    #LIBS += -L"../../lib/SQLite/" -lsqlite3
}

CONFIG += debug_and_release


CONFIG(debug, debug|release){
    DESTDIR = $$HTTPPIPME_UTILITY_OUTPUT_PATH/Debug
}else{
    DESTDIR = $$HTTPPIPME_UTILITY_OUTPUT_PATH/Release
}


