!isEmpty(PIPMESDK_PRI_INCLUDE) {
    error("pipmesdk.pri already included")
}
PIPMESDK_PRI_INCLUDE = 1

#isEmpty(TARGET) {
#    error("pipme.pri: You must provide a TARGET")
#}

PIPME_UTILITY_SOURCE_PATH = $$PWD
PIPME_UTILITY_3TH_LIB_PATH = $$PWD/lib
PIPME_UTILITY_3TH_LIB_DEBUG_PATH = $$PIPME_UTILITY_3TH_LIB_PATH/Debug
PIPME_UTILITY_3TH_LIB_RELEASE_PATH = $$PIPME_UTILITY_3TH_LIB_PATH/Release/

linux {

contains(QT_ARCH, i386) {
    # 32bit build environment
    PIPME_UTILITY_OUTPUT_PATH = $$PIPME_UTILITY_SOURCE_PATH/x32_bin
} else {
    # 64bit build environment
    PIPME_UTILITY_OUTPUT_PATH = $$PIPME_UTILITY_SOURCE_PATH/x64_bin
}

PIPME_UTILITY_BIN_PATH = $$PIPME_UTILITY_OUTPUT_PATH
PIPME_UTILITY_LIBRARY_PATH = $$PIPME_UTILITY_OUTPUT_PATH

}

win32 {

contains(QT_ARCH, i386) {
    # 32bit build environment
    PIPME_UTILITY_OUTPUT_PATH = $$PIPME_UTILITY_SOURCE_PATH/x32_bin
} else {
    # 64bit build environment
    PIPME_UTILITY_OUTPUT_PATH = $$PIPME_UTILITY_SOURCE_PATH/x64_bin
}

PIPME_UTILITY_BIN_PATH = $$PIPME_UTILITY_OUTPUT_PATH
PIPME_UTILITY_LIBRARY_PATH = $$PIPME_UTILITY_OUTPUT_PATH
}
